# Nimbus Terraform Tools Service Dockerfile
# Terraform MCP tools service

FROM oven/bun:1.1-alpine AS builder

WORKDIR /app

# Copy workspace configuration
COPY package.json bun.lock bunfig.toml ./
COPY tsconfig.json ./

# Copy shared packages
COPY shared/ ./shared/

# Copy terraform tools service
COPY services/terraform-tools-service/ ./services/terraform-tools-service/

# Install dependencies
RUN bun install --frozen-lockfile

# Production image
FROM oven/bun:1.1-alpine AS production

LABEL maintainer="Nimbus Team <team@nimbus.dev>"
LABEL org.opencontainers.image.description="Nimbus Terraform Tools - MCP Tools Service"

# Install Terraform and runtime dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates \
    unzip \
    && rm -rf /var/cache/apk/*

# Install Terraform
ARG TERRAFORM_VERSION=1.6.6
RUN curl -fsSL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform.zip \
    && unzip terraform.zip -d /usr/local/bin \
    && rm terraform.zip \
    && chmod +x /usr/local/bin/terraform

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 nimbus && \
    adduser -u 1001 -G nimbus -s /bin/sh -D nimbus

# Copy application
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/services/terraform-tools-service ./services/terraform-tools-service
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Set ownership
RUN chown -R nimbus:nimbus /app

USER nimbus

ENV NODE_ENV=production
ENV PORT=3005

EXPOSE 3005

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3005/health || exit 1

WORKDIR /app/services/terraform-tools-service
CMD ["bun", "run", "start"]
