# Nimbus Kubernetes Tools Service Dockerfile
# Kubernetes MCP tools service

FROM oven/bun:1.1-alpine AS builder

WORKDIR /app

# Copy workspace configuration
COPY package.json bun.lock bunfig.toml ./
COPY tsconfig.json ./

# Copy shared packages
COPY shared/ ./shared/

# Copy k8s tools service
COPY services/k8s-tools-service/ ./services/k8s-tools-service/

# Install dependencies
RUN bun install --frozen-lockfile

# Production image
FROM oven/bun:1.1-alpine AS production

LABEL maintainer="Nimbus Team <team@nimbus.dev>"
LABEL org.opencontainers.image.description="Nimbus Kubernetes Tools - MCP Tools Service"

# Install kubectl and runtime dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Install kubectl
ARG KUBECTL_VERSION=1.29.0
RUN curl -fsSL https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 nimbus && \
    adduser -u 1001 -G nimbus -s /bin/sh -D nimbus

# Copy application
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/services/k8s-tools-service ./services/k8s-tools-service
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Set ownership
RUN chown -R nimbus:nimbus /app

USER nimbus

ENV NODE_ENV=production
ENV PORT=3006

EXPOSE 3006

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3006/health || exit 1

WORKDIR /app/services/k8s-tools-service
CMD ["bun", "run", "start"]
