# Nimbus State Service Dockerfile
# State management and persistence service

FROM oven/bun:1.1-alpine AS builder

WORKDIR /app

# Copy workspace configuration
COPY package.json bun.lock bunfig.toml ./
COPY tsconfig.json ./

# Copy shared packages
COPY shared/ ./shared/

# Copy state service
COPY services/state-service/ ./services/state-service/

# Install dependencies
RUN bun install --frozen-lockfile

# Production image
FROM oven/bun:1.1-alpine AS production

LABEL maintainer="Nimbus Team <team@nimbus.dev>"
LABEL org.opencontainers.image.description="Nimbus State Service - State Management"

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates \
    sqlite \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 nimbus && \
    adduser -u 1001 -G nimbus -s /bin/sh -D nimbus

# Create data directory for SQLite
RUN mkdir -p /app/data && chown nimbus:nimbus /app/data

# Copy application
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/services/state-service ./services/state-service
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Set ownership
RUN chown -R nimbus:nimbus /app

USER nimbus

ENV NODE_ENV=production
ENV PORT=3004
ENV DATABASE_PATH=/app/data/nimbus.db

EXPOSE 3004

# Volume for persistent data
VOLUME ["/app/data"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3004/health || exit 1

WORKDIR /app/services/state-service
CMD ["bun", "run", "start"]
