# Base image for all Nimbus services
# Contains Bun runtime and common dependencies

FROM oven/bun:1.1-alpine AS base

LABEL maintainer="Nimbus Team <team@nimbus.dev>"
LABEL org.opencontainers.image.source="https://github.com/the-ai-project-co/nimbus"
LABEL org.opencontainers.image.description="Nimbus - AI-Powered Cloud Engineering Agent"

# Install common system dependencies
RUN apk add --no-cache \
    git \
    curl \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 nimbus && \
    adduser -u 1001 -G nimbus -s /bin/sh -D nimbus

# Set environment variables
ENV NODE_ENV=production
ENV BUN_INSTALL_CACHE_DIR=/tmp/bun-cache

# Health check script location
ENV HEALTH_CHECK_PORT=3000
ENV HEALTH_CHECK_PATH=/health

# Default command (overridden by service images)
CMD ["bun", "run", "start"]
